<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>golinks</groupId>
  <artifactId>golinks</artifactId>
  <version>0.1.0</version>
  <name>golinks</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>io.pedestal</groupId>
      <artifactId>pedestal.jetty</artifactId>
      <version>0.5.10</version>
    </dependency>
    <dependency>
      <groupId>io.pedestal</groupId>
      <artifactId>pedestal.service</artifactId>
      <version>0.5.10</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>hiccup</groupId>
      <artifactId>hiccup</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>crouton</groupId>
      <artifactId>crouton</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>environ</groupId>
      <artifactId>environ</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>alandipert</groupId>
      <artifactId>enduro</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.pedestal</groupId>
      <artifactId>pedestal.route</artifactId>
      <version>0.5.10</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
