# playground

./: .gitignore  README.org  flake.nix
_archive/: README.org
_archive/bb-k8s/: .gitignore  README.md  bb.edn  default.nix  deps.edn  reflect-cfg.json
_archive/bb-k8s/example/: b10s.edn
_archive/bb-k8s/example/b10s/: b10s.bb
_archive/flashcard/: build-push.sh
_archive/flashcard/back/back/: settings.py  urls.py
_archive/flashcard/front/: Dockerfile  nginx.conf  package.json
_archive/flashcard/front/src/: App.vue
_archive/golinks/: CHANGELOG.md  README.md  default.nix  pom.xml
_archive/golinks/src/golinks/: core.clj
algo/Remove-Duplicates-from-Sorted-Array/: solution-opt.py  solution.py
algo/add-binary/: solution.py
algo/climbing-stairs/: solution.py
algo/data-structures/: .gitignore  Makefile  README.md
algo/data-structures/binary-tree/: binary-tree.hh  test-binary-tree.cc
algo/data-structures/hash-table/: hash-table.hh
algo/data-structures/linked-list/: linked-list.hh  test-linked-list.cc
algo/elgo/: toto.py
algo/inorder-traversal/: solution.cc
algo/k-sorted-list/: Makefile  README  solution-opt.py  solution.cc  solution.py  test.cc
algo/length-of-last-world/: solution.py
algo/maximum-subarray/: solution.py
algo/plus-one/: solution.py
algo/remove-element/: solution-opt.py  solution.py
algo/remove-nth-node-from-end-of-list/: solution.cc
algo/search-insert-position/: solution.py
algo/sort-characters-by-frequency/: solution.py
algo/sorted-elts-two-bintrees/: solution.cc
algo/sqrt/: solution.py
algo/strstr/: solution.py
algo/trie/c++/: .gitignore  Makefile  trie.cc
argocd/: Vagrantfile
experiments/cli-args/src/: main.rs
flashcard/: .gitignore  README.md  go.mod  main.go
flashcard/back/: Dockerfile  entrypoint.sh  pyproject.toml
flashcard/back/back/: admin.py  settings.py  urls.py
flashcard/back/back/cardsystems/: models.py  serializers.py  views.py
flashcard/back/back/migrations/: 0001_initial.py  0003_card_sm2_easiness_factor_card_sm2_interval_and_more.py  0005_rename_sm2_interval_card_sm2_next_date.py  0006_rename_testworkflowquestions_testworkflowquestion.py  0007_card_sm2_interval_testworkflowquestion_done.py  0008_alter_card_sm2_next_date.py  0009_alter_cardtag_card.py  0011_alter_cardtag_card.py
flashcard/backend/: go.mod  go.sum  main.go
flashcard/front/: Dockerfile
flashcard/front/src/: App.vue
flashcard/front/src/router/: index.js
flashcard/front/src/views/: CardAddView.vue  CardEditView.vue  CardsView.vue  TagEditView.vue  TagsView.vue  TestWorkflowView.vue
flashcard/frontend/: package.json
flashcard/frontend/src/: App.vue  main.js
flashcard/frontend/src/components/: Flashcard.vue
flashcard/frontend/src/views/: Home.vue
languages/c++/oop/: .gitignore  Makefile  classes.cpp
languages/clojure/macro-tests/: toto.clj
languages/clojure/stuff/: .gitignore  project.clj
languages/clojure/test/: CHANGELOG.md
languages/go/: README.org  exercises.org
languages/go/modules/: go.mod
languages/go/modules/a/: toto.go
languages/go/modules/b/: tata.go
languages/go/modules/c/: main.go
languages/rust/string-replace/src/: main.rs
languages/scala/hello-world/: .gitignore  default.nix
lib/: default.nix
nix/hugo-blog/: config.nix  flake.nix
projects/bb/: bb.edn  deps.edn
projects/bb-k8s/: .gitignore  bb.edn  build.clj  default.nix  deps.edn  deps.nix  pom.xml
projects/bb-k8s/example/: b10s.edn
projects/bb-k8s/example/b10s/: toto.edn
projects/bb-k8s/example/kusto-ex/: kustomization.yaml  toto.yaml
projects/bb-k8s/src/b10s/: main.clj
projects/bb-k8s/src/script/: main.clj
projects/bb-k8s/test/: b10s.bb
projects/bb/src/script/: main.clj
projects/clj-web-base/: README.md  deps.edn
projects/clj-web-base/resources/: blog-schema.edn
projects/clj-web-base/src/api/: api.clj  config.clj  core.clj  db.clj  schema.clj  utils.clj
projects/clj/app/: .gitignore  README.md  deps.edn  package-lock.json  package.json  shadow-cljs.edn
projects/dns/: Cargo.toml  README.org
projects/dns/src/: main.rs
projects/git-fix-date/src/: main.rs
projects/goauth-app/: go.mod  main.go
projects/golinks/: deps.edn  deps.nix
projects/golinks/doc/: intro.md
projects/golinks/src/golinks/: core.clj
projects/jms/: .gitignore  README.md  default.nix  deps.edn  deps.nix  pom.xml  project.clj
projects/jms/src/jms/: core.clj  file.clj  file_cmd.clj  pageupdatechecker.clj  webhooktest.clj
projects/jms/test/jms/: core_test.clj
projects/powerwatchd/: README.md  default.nix  deps.edn  deps.nix  reflect-cfg.json
projects/powerwatchd/src/powerwatchd/: core.clj
projects/powerwatchd/test/jms/: core_test.clj
projects/rust-workshop/: README.md
projects/rust-workshop/d1-afternoon/: Cargo.toml
projects/rust-workshop/d1-afternoon/src/: main.rs
projects/rust-workshop/d1-morning/tests/: bonus-2.rs
projects/rust-workshop/d2-morning/: Cargo.toml
projects/rust-workshop/d2-morning/src/: main.rs
projects/rust-workshop/tests/: exo-2.rs  main.rs
projects/yt-music/: README.md  default.nix  deps.edn  deps.nix  pom.xml
reshipi/: TODO.md  docker-compose.yml  drop.sql  fixtures.sql  misc.md  rbac.sql  schema.sql
reshipi-django/: README.org
reshipi-django/back/: default.nix
reshipi-django/back/back/: admin.py  settings.py  urls.py
reshipi-reframe/: .gitignore  MVP.org  README.md  deps.edn  goals.org  package-lock.json  package.json  shadow-cljs.edn  tailwind.config.js
reshipi-reframe/doc/: intro.md
reshipi-reframe/resources/public/: index.html
reshipi-reframe/src/reshipi_reframe/: core.cljs  routes.cljs  schema.cljc
reshipi-reframe/test/reshipi_reframe/: core_test.clj
reshipi/frontend/: default.nix  package.json
reshipi/frontend/front/: Dockerfile  package.json
reshipi/sql/: Dockerfile  drop.sql  fixtures.sql  postgrest.conf  rbac.sql  schema.sql
scripts/: private-home.sh
technologies/graphql/: github.sh
template-back-front/back/back/: settings.py  urls.py
template-back-front/front/: package.json
test-flake/: flake.nix
virtualization/: create-qcow.sh
(+58 files in other folders)
