{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        reagent/reagent {:mvn/version "1.1.0"}
        net.cgrand/macrovich {:mvn/version "0.2.1"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        day8/shadow-git-inject {:mvn/version "0.0.5"}
        re-frame/re-frame {:mvn/version "1.2.0"}

        ; Schema
        metosin/malli {:mvn/version "0.9.2"}

        ; JSON
        ;cheshire/cheshire {:mvn/version "5.11.0"}
        fullcontact/full.json {:mvn/version "0.12.0"}

        cljs-http/cljs-http {:mvn/version "0.1.46"}
        thheller/shadow-cljs {:mvn/version "2.20.15"}
        }}
