{:paths [ "src"
         ; This is used to pack AOT precompiled classes
         ; you can generate it using `clj -M -e "(compile 'app.core)"`
         "classes" ]
 :deps { org.clojure/clojure {:mvn/version "1.10.3"}
         org.clojure/core.match {:mvn/version "1.0.0"}}
 :aliases {:test {:extra-paths ["test/jms"]
                  :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-529"}}
                  :main-opts   ["-m" "kaocha.runner"]}
           :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "1.1.4"}}
           :main-opts  ["-m" "uberdeps.uberjar" "--target" "target/jms-0.1.0.jar" "--main-class" "jms.core"]}}}
