<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jms</groupId>
  <artifactId>jms</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>jms</name>
  <description>Internal monorepo for cli tools and servers.</description>
  <url>https://git.j4m3s.eu/monorepojitori</url>
  <licenses>
    <license>
      <name>EPL-2.0 OR GPL-2.0-or-later WITH Classpath-exception-2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license>
  </licenses>
  <scm/>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.json</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.specs.alpha</artifactId>
      <version>0.2.56</version>
    </dependency>
    <dependency>
      <groupId>io.pedestal</groupId>
      <artifactId>pedestal.jetty</artifactId>
      <version>0.5.10</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>spec.alpha</artifactId>
      <version>0.2.194</version>
    </dependency>
    <dependency>
      <groupId>io.pedestal</groupId>
      <artifactId>pedestal.service</artifactId>
      <version>0.5.10</version>
    </dependency>
    <dependency>
      <groupId>slingshot</groupId>
      <artifactId>slingshot</artifactId>
      <version>0.12.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.seancorfield</groupId>
      <artifactId>honeysql</artifactId>
      <version>2.2.891</version>
    </dependency>
    <dependency>
      <groupId>clj-time</groupId>
      <artifactId>clj-time</artifactId>
      <version>0.15.2</version>
    </dependency>
    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
      <version>3.12.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>environ</groupId>
      <artifactId>environ</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>malli</artifactId>
      <version>0.8.4</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>java.jdbc</artifactId>
      <version>0.7.8</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.match</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.23.1</version>
    </dependency>
    <dependency>
      <groupId>io.pedestal</groupId>
      <artifactId>pedestal.route</artifactId>
      <version>0.5.10</version>
    </dependency>
  </dependencies>
</project>
